server {
    listen 80;
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server;
    listen 9000 ssl http2;
    server_name dev-metrogalaxy-api.metrogalaxy.io;

    ssl_certificate /etc/ssl/certs/nginx-cert.pem;
    ssl_certificate_key /etc/ssl/certs/nginx-key.pem;
    location / {
        proxy_pass http://metrogalaxy-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        grpc_pass grpc://metrogalaxy-api:9000;

    }
}